page/2/index.html
<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>小红故事 - 一九七九年，春天</title><meta name="author" content="小红叔"><meta name="copyright" content="小红叔"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="website">
<meta property="og:title" content="小红故事">
<meta property="og:url" content="https://snowhoo.net/page/2/index.html">
<meta property="og:site_name" content="小红故事">
<meta property="og:locale">
<meta property="og:image" content="https://snowhoo.net/img/profile_PIC.jpg">
<meta property="article:author" content="小红叔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://snowhoo.net/img/profile_PIC.jpg"><script type="application/ld+json"></script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://snowhoo.net/page/2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":true,"hitsPerPage":8},"languages":{"hits_empty":"No results found for: ${query}","hits_stats":"${hits} articles found"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '小红故事',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'home'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/profile_PIC.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">小红故事</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="site-info"><h1 id="site-title">小红故事</h1><div id="site-subtitle"><span id="subtitle"></span></div><div id="site_social_icons"><a class="social-icon" href="https://github.com/snowhoo" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:9187541@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts nc" id="recent-posts"><div class="recent-post-items"><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/2024/05/02/2024-05-02%20013231/" title="旱门关内寺栖贤">旱门关内寺栖贤</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2024-05-01T17:32:31.000Z" title="Created 2024-05-02 01:32:31">2024-05-02</time></span></div><div class="content">旱门关内寺栖贤雨落日晴两不疑尽道长城关隘险且行万里第一山 </div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/2024/04/09/2024-04-09%20212751/" title="四十五">四十五</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2024-04-09T13:27:51.000Z" title="Created 2024-04-09 21:27:51">2024-04-09</time></span></div><div class="content">九日风已暖，柳翠桃红坠。春来四十五，鬓瘦苍巍巍。生来多惆怅，早知天命归。今朝且饮醉，如来扶我回。 </div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/2024/03/29/2024-03-29%20074011/" title="年轻人一定要对钱有概念">年轻人一定要对钱有概念</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2024-03-28T23:40:11.000Z" title="Created 2024-03-29 07:40:11">2024-03-29</time></span></div><div class="content">年轻人一定要对钱有概念。一次打车30块，等于坐公交1个月；一杯星巴克40块，等于1箱纯牛奶；一顿火锅200元，等于5斤猪肉、1斤鸡翅、30个鸡蛋、十斤大米和一桶油；一台苹果1万多，等于买了一台空调、洗衣机、电视机、扫地机、微波炉，完全够把家里的家具，都添置齐了。这是黄宏生先生说的，感觉也正是我想说的。现转出来，无论你是某二代还是普通家庭老百姓，也无论你想创业或是想安心做个打工人，都希望给你们带来一些启发。 </div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/2023/11/30/2023-11-30%20005033/" title="冬至夜寒">冬至夜寒</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2023-11-29T16:50:33.000Z" title="Created 2023-11-30 00:50:33">2023-11-30</time></span></div><div class="content">冬至夜寒，月孤云只。灶冷酒冻，唯燃柴独，以挨天光。五十寒秋，恍若刹瞬，思忧瑟瑟，乃知天命。回省现场，孤家寡影，家徒四壁。 </div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/2023/03/11/2023-03-11%20083858/" title="癸卯年 乙卯月 戊辰日">癸卯年 乙卯月 戊辰日</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2023-03-11T00:38:58.000Z" title="Created 2023-03-11 08:38:58">2023-03-11</time></span></div><div class="content">闰月二，魇梦扰，市切嘈，孰路疏，寻不着，反反復複；卯初时，疲竭寤，汗湿背，昏昏然，不得醒，一切周遭。 </div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/2023/01/13/2023-01-13%20103113/" title="夜猫阿瓜">夜猫阿瓜</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2023-01-13T02:31:13.000Z" title="Created 2023-01-13 10:31:13">2023-01-13</time></span></div><div class="content">一、鼠患在卡拉庄园住着一个壮小伙。他种的西瓜又大又甜，每年卡拉庄园举行种西瓜比赛，他总是第一名，于是大家都亲切的叫他阿瓜。五月刚过，一天，阿瓜走在田间，看到他田里的西瓜都已经长得又大又圆，得意地一个挨一个的抚摸着，心里乐开了花：“看来今年种西瓜比赛我又要赢了。”正思量着，他忽然发现有个西瓜靠近泥土的地方似乎被什么东西啃食了一块，他心里咯噔一下，急急忙忙把一只只西瓜都翻了过来，天哪！好多西瓜都已经被啃食的惨不忍睹。“我辛辛苦苦种的西瓜呀……”阿瓜心疼地都快要哭出来了。过了好一会儿他才缓过神来：“这是田里闹鼠患了呀！”二、捕鼠能手阿瓜认真研究起对策。阿瓜去了趟城里，买回来一只又大又壮的白猫，它一身如雪般的白毛没有一丁点的瑕疵，两眼又大又圆放着蓝光，胡须更是笔挺笔挺，真是好一个威风凛凛的捕鼠能手！阿瓜一到家就把那只大白猫放到了瓜田里，说道：“去吧，去把那些偷吃的田鼠们全部消灭干净！”大白猫拱起矫健的身躯，哧溜一下窜进田间去了。阿瓜看着似乎放心了很多，眼看天色不早，就回屋睡觉去了。半夜，阿瓜正睡得迷糊，隐约听见外面瓜田里传来大白猫的嘶吼声和好多“吱——吱——”田鼠惨叫的声音。心中得意，不...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/2022/12/22/2022-12-22%20121034/" title="为何我不提">为何我不提</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2022-12-22T04:10:34.000Z" title="Created 2022-12-22 12:10:34">2022-12-22</time></span></div><div class="content">无论是各种官媒还是自媒体，到处充斥着%&amp;￥%！~·￥…*。无形中给大家增加了很大的压力，增添了不少的焦虑。这并不是我们想看到的。这些热度不蹭也罢！风雨过后便见彩虹，一起加油 </div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/2022/12/16/2022-12-16%20014022/" title="七、苏醒">七、苏醒</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2022-12-15T17:40:22.000Z" title="Created 2022-12-16 01:40:22">2022-12-16</time></span></div><div class="content">他骑马冲到主角跟前，只见主角手中大刀一挥，那匹骏马却突然受惊，一声嘶鸣，前蹄跃起。莫小飞一个没坐稳，瞬间从马背摔了下来，后脑勺重重的砸在了地上。莫小飞再一次睁开了眼睛，此时又有一片光线射进他的眼眸里。莫小飞刚刚苏醒，才睁开眼睛，被这光线一照，眼睛禁不住又闭上了。不过还好这道光与第一次的强光相比较，要柔和太多了，并不是十分强烈。莫小飞眨巴眨巴了几下眼睛，也就很快适应了这光亮。映入眼帘的是一个圆形吸顶灯，白色的灯罩，在灯罩的一角印着一株浅兰色的兰花草。这吸顶灯稳定的散发出暖白光芒，显得优雅而温馨。此时莫小飞意识已经基本恢复过来了，他发现自己四平八稳仰天躺在柔软的床榻之上，温暖而舒服。他扭头看了一下四周。白净的墙壁、白色的帘幕、白色的床褥、被套，和煦温暖的阳光从左侧一个窗户中照射进来，让人感觉心境无比舒畅。莫小飞明白自己显然是躺在医院病房中。莫小飞脑子还有点混乱：“我不是在古战场吗？金戈战马的厮杀呢？尸横遍野的血海呢？而此时，这是在现代明亮的医院病房，明显是自己更加熟悉的环境，到底怎么回事？”“你醒啦？”一声温暖而柔和的声音在他耳边响起。莫小飞寻声望去，那是一双熟悉的美眸，正关切的望着...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/2022/12/07/2022-12-07%20033920/" title="六、一块石头">六、一块石头</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2022-12-06T19:39:20.000Z" title="Created 2022-12-07 03:39:20">2022-12-07</time></span></div><div class="content">突然间，这颗普通的石珠，颜色一下子变成了蔚蓝色，如同玉石般透亮。完美的球体流光泛动，光洁无痕，通体晶莹剔透，释放出海洋般深邃的光芒。铛——铛——铛——”，嘈杂而尖锐的金属碰撞声震得莫小飞的脑瓜子嗡嗡作响，而剧烈的疼痛感犹如重鼓锤击产生的音波，一波一波、源源不断地从周身传递进莫小飞的大脑，他只觉得乾坤反转，天地旋转。莫小飞的身体已经沉重得无法动弹分毫。他竭尽全力缓缓地抬起沉重的眼皮，一道刺眼的阳光直直射进眼内，刺痛的双眼让他迅速重新闭了起来。这时候他感觉身下黏黏稠稠的，整个人似乎躺在了泥浆水之中，一阵阵令人作呕的腥臭味围绕在他周身，肆意弥漫着。“铛——铛——铛——”，“啊——啊——啊——”，“嘶——嘶——嘶——”，“咚——咚——咚——”，此时，除了刚刚的金属撞击声，又混杂了大量的人群呼喝声、马的嘶鸣声、战鼓擂动声……铺天盖地的全部涌进莫小飞的耳道中。直震的莫小飞头痛欲裂，他用劲全部的力气狠狠地将头敲了地面两下，来缓解脑袋里传来的疼痛感。后脑勺传来一阵生疼，莫小飞右手费劲地慢慢往上举，从脑后摸到一块石头，凑近一看：这是一块通体浑圆的普通石头，虽然外形是一个球体，但表面坑坑洼洼、凹凸不...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/2022/12/03/2022-12-03%20232639/" title="五、失踪">五、失踪</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2022-12-03T15:26:39.000Z" title="Created 2022-12-03 23:26:39">2022-12-03</time></span></div><div class="content">金北市三北区妇幼保健医院产科病房，刘珏躺在病床上，脸色依旧带着分娩后的苍白与疲惫，额角几缕被汗水浸湿的头发粘在皮肤上。但她的眼睛，那双曾经明亮、此刻盛满了巨大消耗后虚弱却异常温柔的眼睛，正一瞬不瞬地注视着枕边那个小小的襁褓。襁褓里，是她和莫飞刚刚降临人世的儿子。小家伙睡得正沉，小小的拳头紧握着，粉嫩的脸蛋在阳光下近乎透明，只有偶尔无意识的咂嘴动作，才显露出生命的鲜活。莫飞就坐在床边的椅子上，高大的身躯此刻小心翼翼地蜷缩着，生怕惊扰了这易碎的宁静。他的一只手，那只在野外能精准敲击岩石、稳定操作精密仪器的手，此刻正无比轻柔地包裹着刘珏放在被子外的手。他的另一只手，食指则被新生儿那只小小的拳头无意识地攥着。莫飞低着头，目光在妻子疲惫却幸福的脸庞和儿子安详的睡颜之间来回流转，眼神里的温柔几乎要溢出来，混合着初为人父的笨拙、激动和无措。他嘴角噙着一丝近乎傻气的、满足的微笑，仿佛拥有了全世界。“辛苦了…”莫飞的声音压得极低，带着沙哑的哽咽和浓得化不开的怜惜，他用指腹轻轻摩挲着刘珏的手背，“你看他，多像你…鼻子，嘴巴…”刘珏虚弱地笑了笑，反手轻轻捏了捏莫飞的手指，目光舍不得离开儿子片刻。“也像...</div></div></div></div><nav id="pagination"><div class="pagination"><a class="extend prev" rel="prev" href="/"><i class="fas fa-chevron-left fa-fw"></i></a><a class="page-number" href="/">1</a><span class="page-number current">2</span><a class="page-number" href="/page/3/#content-inner">3</a><a class="page-number" href="/page/4/#content-inner">4</a><a class="extend next" rel="next" href="/page/3/#content-inner"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/profile_PIC.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">小红叔</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/snowhoo"><i class="fab fa-github"></i><span>我的 Github</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/snowhoo" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:9187541@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">一九七九，注定是不平凡的；九个月前，小红在亿万竞争者中脱颖而出，并一直存活到这年春天。于是新的生命故事由此拉开序幕……</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/20/2025-12-20-204917/" title="冬至大如年！">冬至大如年！</a><time datetime="2025-12-20T12:49:17.000Z" title="Created 2025-12-20 20:49:17">2025-12-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/10/2025-12-10-184000/" title="本来应该从从容容、游刃有余，现在是匆匆忙忙、连滚带爬">本来应该从从容容、游刃有余，现在是匆匆忙忙、连滚带爬</a><time datetime="2025-12-10T10:40:00.000Z" title="Created 2025-12-10 18:40:00">2025-12-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/29/2025-11-29-163500/" title="苏州的冬天">苏州的冬天</a><time datetime="2025-11-29T08:35:00.000Z" title="Created 2025-11-29 16:35:00">2025-11-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/21/2025-11-21-205457/" title="小女初成">小女初成</a><time datetime="2025-11-21T12:54:57.000Z" title="Created 2025-11-21 20:54:57">2025-11-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/07/2025-11-07%20221500/" title="冬来秋往的风">冬来秋往的风</a><time datetime="2025-11-07T14:15:00.000Z" title="Created 2025-11-07 22:15:00">2025-11-07</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>Categories</span>
            
          </div>
          <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="card-category-list-name">随笔</span><span class="card-category-list-count">4</span></a></li>
          </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>Tags</span></div><div class="card-tag-cloud"><a href="/tags/%E5%AE%A0%E7%89%A9/" style="font-size: 1.1em; color: #999">宠物</a> <a href="/tags/%E9%B8%A1%E6%B1%A4/" style="font-size: 1.1em; color: #999">鸡汤</a> <a href="/tags/%E8%8B%8F%E5%B7%9E/" style="font-size: 1.1em; color: #999">苏州</a> <a href="/tags/%E9%A3%8E%E6%99%AF/" style="font-size: 1.1em; color: #999">风景</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 1.1em; color: #999">情感</a></div></div><div class="card-widget card-archives">
    <div class="item-headline">
      <i class="fas fa-archive"></i>
      <span>Archives</span>
      <a class="card-more-btn" href="/archives/"
            title="View More">
            <i class="fas fa-angle-right"></i>
          </a>
    </div>
  
    <ul class="card-archive-list">
      
        <li class="card-archive-list-item">
          <a class="card-archive-list-link" href="/archives/2025/12/">
            <span class="card-archive-list-date">
              2025 年 12 月
            </span>
            <span class="card-archive-list-count">2</span>
          </a>
        </li>
      
        <li class="card-archive-list-item">
          <a class="card-archive-list-link" href="/archives/2025/11/">
            <span class="card-archive-list-date">
              2025 年 11 月
            </span>
            <span class="card-archive-list-count">3</span>
          </a>
        </li>
      
        <li class="card-archive-list-item">
          <a class="card-archive-list-link" href="/archives/2025/10/">
            <span class="card-archive-list-date">
              2025 年 10 月
            </span>
            <span class="card-archive-list-count">1</span>
          </a>
        </li>
      
        <li class="card-archive-list-item">
          <a class="card-archive-list-link" href="/archives/2024/12/">
            <span class="card-archive-list-date">
              2024 年 12 月
            </span>
            <span class="card-archive-list-count">1</span>
          </a>
        </li>
      
        <li class="card-archive-list-item">
          <a class="card-archive-list-link" href="/archives/2024/06/">
            <span class="card-archive-list-date">
              2024 年 06 月
            </span>
            <span class="card-archive-list-count">1</span>
          </a>
        </li>
      
        <li class="card-archive-list-item">
          <a class="card-archive-list-link" href="/archives/2024/05/">
            <span class="card-archive-list-date">
              2024 年 05 月
            </span>
            <span class="card-archive-list-count">3</span>
          </a>
        </li>
      
        <li class="card-archive-list-item">
          <a class="card-archive-list-link" href="/archives/2024/04/">
            <span class="card-archive-list-date">
              2024 年 04 月
            </span>
            <span class="card-archive-list-count">1</span>
          </a>
        </li>
      
        <li class="card-archive-list-item">
          <a class="card-archive-list-link" href="/archives/2024/03/">
            <span class="card-archive-list-date">
              2024 年 03 月
            </span>
            <span class="card-archive-list-count">1</span>
          </a>
        </li>
      
    </ul>
  </div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>Website Info</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">Article Count :</div><div class="item-count">39</div></div><div class="webinfo-item"><div class="item-name">Total Word Count :</div><div class="item-count">21k</div></div><div class="webinfo-item"><div class="item-name">Unique Visitors :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">Page Views :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">Last Update :</div><div class="item-count" id="last-push-date" data-lastPushDate="2025-12-22T05:54:50.506Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By 小红叔</span></div><div class="footer_custom_text">小红故事 | SnowHoo.NET</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><div class="js-pjax"><script>window.typedJSFn = {
  init: str => {
    window.typed = new Typed('#subtitle', Object.assign({
      strings: str,
      startDelay: 300,
      typeSpeed: 150,
      loop: true,
      backSpeed: 50,
    }, null))
  },
  run: subtitleType => {
    if (true) {
      if (typeof Typed === 'function') {
        subtitleType()
      } else {
        btf.getScript('https://cdn.jsdelivr.net/npm/typed.js@2.1.0/dist/typed.umd.min.js').then(subtitleType)
      }
    } else {
      subtitleType()
    }
  },
  processSubtitle: (content, extraContents = []) => {
    if (true) {
      const sub = ["一九七九年的春天","注定是不平凡的","就在九个月前","小红在亿万竞争者中脱颖而出","并坚强的存活了下来","于是新的生命故事由此拉开序幕","……"].slice()

      if (extraContents.length > 0) {
        sub.unshift(...extraContents)
      }

      if (typeof content === 'string') {
        sub.unshift(content)
      } else if (Array.isArray(content)) {
        sub.unshift(...content)
      }

      sub.length > 0 && typedJSFn.init(sub)
    } else {
      document.getElementById('subtitle').textContent = typeof content === 'string' ? content :
        (Array.isArray(content) && content.length > 0 ? content[0] : '')
    }
  }
}
btf.addGlobalFn('pjaxSendOnce', () => { typed.destroy() }, 'typedDestroy')
</script><script>function subtitleType () {
  typedJSFn.processSubtitle(["一九七九年的春天","注定是不平凡的","就在九个月前","小红在亿万竞争者中脱颖而出","并坚强的存活了下来","于是新的生命故事由此拉开序幕","……"])
}
typedJSFn.run(subtitleType)</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading Database</span></div><div class="local-search-input"><input placeholder="Search for Posts" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.3"></script></div></div></body></html>

themes/butterfly-custom/layout/includes/header/index.pug
-
  const returnTopImg = img => img !== false ? img || theme.default_top_img : false
  const isFixedClass = theme.nav.fixed ? ' fixed' : ''
  var top_img = false
  let headerClassName = 'not-top-img'
  var bg_img = ''

if !theme.disable_top_img && page.top_img !== false
  case globalPageType
    when 'post'
      - top_img = page.top_img || page.cover || theme.default_top_img
    when 'page'
      - top_img = page.top_img || theme.default_top_img
    when 'tag'
      - top_img = theme.tag_per_img && theme.tag_per_img[page.tag] || returnTopImg(theme.tag_img)
    when 'category'
      - top_img = theme.category_per_img && theme.category_per_img[page.category] || returnTopImg(theme.category_img)
    when 'home'
      - top_img = returnTopImg(theme.index_img)
    when 'archive'
      - top_img = returnTopImg(theme.archive_img)
    default
      - top_img = page.top_img || theme.default_top_img

  if top_img !== false
    - bg_img = getBgPath(top_img)
    - headerClassName = globalPageType === 'home' ? 'full_page' : globalPageType === 'post' ? 'post-bg' : 'not-home-page'

header#page-header(class=`${headerClassName + isFixedClass}`)
  // 导航栏主体（固定在最上方）
  nav#nav
    span#blog-info
      a.nav-site-title(href=url_for('/'))
        if theme.nav.logo
          img.site-icon(src=url_for(theme.nav.logo) alt='Logo')
        if theme.nav.display_title
          span.site-name=config.title
        span.site-slogan 一九七九年，春天
      if globalPageType === 'post' && theme.nav.display_post_title
        a.nav-page-title(href=url_for('/'))
          span.site-name=(page.title || config.title)
          span.site-name
            i.fa-solid.fa-circle-arrow-left
            span= '  ' + _p('post.back_to_home')

    #menus
      if theme.search.use
        #search-button
          span.site-page.social-icon.search
            i.fas.fa-search.fa-fw
            span= ' ' + _p('search.title')
      if theme.menu
        != partial('includes/header/menu_item', {}, {cache: true})

        #toggle-menu
          span.site-page
            i.fas.fa-bars.fa-fw

  // 横幅横条 - 放在导航栏内部，作为第二行
  if top_img !== false
    #header-banner(style=bg_img)

  // 首页时显示网站信息
  if top_img !== false
    if globalPageType === 'post'
      include ./post-info.pug
    else if globalPageType === 'home'
      #site-info
        h1#site-title=config.title
        if theme.subtitle.enable
          - var loadSubJs = true
          #site-subtitle
            span#subtitle
        if theme.social
          #site_social_icons
            !=partial('includes/header/social', {}, {cache: true})
      #scroll-down
        i.fas.fa-angle-down.scroll-down-effects
    else
      #page-site-info
        h1#site-title=page.title || page.tag || page.category
  else
    //- improve seo
    if globalPageType !== 'post'
      h1.title-seo=page.title || page.tag || page.category || config.title
